#????????
redis.pool.maxActive=1024
#??????idel??????
redis.pool.maxIdle=200
#?????????????????
redis.pool.maxWait=1000
#???borrow Object?????????????
redis.pool.testOnBorrow=true
#???return Object?????????????
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
